# learn

./: .classpath  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: ActiveMQ.xml
src/main/java/activeMQ/: Note.java
src/main/java/activeMQ/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/activeMQ/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/activeMQ/controller/: ActivemqController.java
src/main/java/activeMQ/producer/queue/: QueueSender.java
src/main/java/activeMQ/producer/topic/: TopicSender.java
src/main/java/annotation/: Anno.java  AnnoTest.java  FirstAnno.java  Kitto.java  SecondAnnotation.java
src/main/java/base64/: Base64Test.java
src/main/java/cglib/: Base.java  CglibProxy.java  Factory.java  Test.java
src/main/java/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/dynamicProxy/: ElectricCar.java  InvocationHandlerImpl.java  ProxyUtils.java  Rechargable.java  Test.java  Vehicle.java
src/main/java/enumTest/: EnumTest.java  Test.java
src/main/java/getui/: GetuiAPI.java  HttpUtil.java  MD5Util.java
src/main/java/hessian/: BasicAPI.java  BasicClient.java  BasicService.java  Note.java
src/main/java/https/: TrustSSL.java
src/main/java/https/example/: HttpsPost.java  MyHostnameVerifier.java
src/main/java/map/: BinTreeInt.java
src/main/java/ms_build/: Bike.java  BikeBuilder.java  BikeDirector.java  ConcreteBikeBuilder.java  Man.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  Test.java  TestClient.java  Woman.java  WomanBuilder.java
src/main/java/ms_build2/: Man.java  ManBuilder.java  Test.java
src/main/java/ms_decorator/: AbstractCar.java  Car.java  Client.java  Decorator.java  Decorator_first.java  Decorator_two.java  Decorator_zero.java  FlyCar.java  Human.java  Person.java  SuperCar.java  Test.java  WaterCar.java
src/main/java/ms_observer/: ConcreteWatched.java  ConcreteWatcher.java  Test.java  Watched.java  Watcher.java
src/main/java/ms_proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/myCGlib/: Base.java  CglibProxy.java  Factory.java  Test.java
src/main/java/myDynamicProxy/: ElectricCar.java  InvocationHandlerImpl.java  ProxyUtils.java  Rechargable.java  Test.java  Vehicle.java
src/main/java/myEnum/: EnumTest.java  Test.java
src/main/java/myProxy/: ElectricCar.java  InvocationHandlerImpl.java  ProxyUtils.java  Rechargable.java  Test.java  Vehicle.java
src/main/java/myStaticProxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/netty/: CallableAndFuture.java  CallableAndFuture0.java  CompletionServiceDemo.java  DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/nio/: HandleMsg.java  MultiThreadNIOEchoServer.java  NIOClient.java  NIOServer.java  SimpleClient.java  SimpleServer.java
src/main/java/nio2/: Buffer.java  EchoClient.java  fileAccess.java
src/main/java/proxy/: HelloWorld.java  HelloWorldHandler.java  HelloWorldImpl.java  HelloWorldTest.java
src/main/java/reflect/: TestField.java
src/main/java/rmi/: Hello.java  HelloClient.java  HelloClient2.java  HelloServer.java  IHello.java  Note.java  Student.java
src/main/java/threadPool/: ThreadPoolExecutorTest.java
src/main/java/webService/: Hello.java  Main.java  Note.java  SayHiService.java  SayHiServiceImp.java
src/main/java/webService/clent/: Hello.java  ObjectFactory.java  SayHiService.java  SayHiServiceImpService.java  Test.java  package-info.java
src/main/resources/: dubbo_consumer.xml  dubbo_provider.xml
src/testjws/clent/: SayHiService.java  SayHiServiceImpService.java
